@font-face {
  font-family: "JetBrainsMono";
  src: url("assets/JetBrainsMono-1.0.3/web/eot/JetBrainsMono-Regular.eot");
  src: url("assets/JetBrainsMono-1.0.3/web/eot/JetBrainsMono-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("assets/JetBrainsMono-1.0.3/web/woff2/JetBrainsMono-Regular.woff2")
      format("woff2"),
    url("assets/JetBrainsMono-1.0.3/web/woff/JetBrainsMono-Regular.woff")
      format("woff"),
    url("assets/JetBrainsMono-1.0.3/ttf/JetBrainsMono-Regular.ttf")
      format("truetype");
}
@font-face {
  font-family: "SF UI Display Thin";
  font-weight: normal;
  src: local("SF UI Display Thin"),
    url("assets/sf-ui-display-cufonfonts-webfont/sf-ui-display-thin-58646e9b26e8b.woff")
      format("woff");
}


:root {
  --white: #f7f7f7;
  --black: #353535;
  --grey: #e0dcdc;
  --light-violet: #9c1de7;
  --dark-violet: #581b98;
  --red: #ff073a;
  --yellow: #fff707;
  --lg-one: var(--light-violet), var(--red), var(--yellow);
  --lg-two: var(--dark-violet), var(--light-violet), var(--red);
  --lg-three: var(--red), var(--light-violet), var(--dark-violet);
}

.light-mode {
  --bg-color: var(--white);
  --color: var(--black);
  --lg-text: var(--lg-two);
  --lg-border: var(--lg-one);
}

.dark-mode {
  --bg-color: var(--black);
  --color: var(--white);
  --lg-text: var(--lg-one);
  --lg-border: var(--lg-three);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--color);
  width: 100vw;
  transition: 0.3s ease all;
}

.menu {
  position: fixed;
  top: 1rem;
  left: 1rem;
}

nav {
  display: flex;
  position: fixed;
  font-family: "SF UI Display Thin", sans-serif;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color);
  z-index: 100;
}

nav img {
  align-self: flex-end;
  top: 1rem;
  right: 1rem;
  position: fixed;
  z-index: -1;
}

a {
  align-self: center;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color);
}

section {
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100vh;
  width: 100vw;
}

.type-here {
  align-items: flex-end;
}

h1 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.3rem;
}

h3 span {
  font-size: 5.5rem;
  background: linear-gradient(to right, var(--lg-text));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 span {
  position: relative;
}

h1 span:after {
  content: "";
  height: 14px;
  z-index: -1;
  background: linear-gradient(to right, var(--lg-border));
  width: 100%;
  position: absolute;
  bottom: 6px;
  left: 0;
}

h1 sup {
  font-size: 1.5rem;
  color: var(--grey);
}

h2 {
  font-family: "JetBrainsMono", "Courier New", Courier, monospace;
  font-weight: normal;
  font-size: 1.1rem;
}

.man-think {
  z-index: -1;
  top: -30px;
  position: relative;
}

.woman-design {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

p {
  font-family: "SF UI Display Thin", sans-serif;
  font-size: 1.1rem;
}

button {
  font-family: "SF UI Display Thin", sans-serif;
  font-weight: bolder;
  justify-self: center;
  align-self: center;
  border: 0;
  background-color: transparent;
  color: var(--color);
}
button:focus {
  outline: none;
}

.dark-mode nav span:not(.for-dark),
.dark-mode img:not(.for-dark) {
  display: none;
}

.light-mode .for-dark {
  display: none;
}

.do-you {
  font-size: 3.2rem;
}

input {
  font-family: "SF UI Display Thin", sans-serif;
  width: 100%;
  border: 0;
  background: transparent;
  color: var(--color);
  justify-content: space-between;
  margin: 2rem 0;
}

input:focus {
  outline: none;
}

::placeholder {
  color: var(--color);
}

.hide {
  display: none;
}


@media (min-width: 768px) {
  body {
    overflow-x: hidden;
  }
  nav a {
    font-size: 1.2rem;
  }
  .logo {
    min-width: 600px;
  }
  .hero {
    max-width: 600px;
    width: 75%;
    align-self: center;
  }
  div img {
    width: 100%;
  }
  section {
    flex-direction: row;
    overflow-x: auto;
    align-items: center;
  }
  .section-one {
    flex-direction: column;
    text-align: center;
  }
  section div:not(.hero) {
    flex: 0 0 25%;   
  } 
  div h2 {
    text-align: left;
    width: 50%;
    min-width: 600px;
  }
  div h1{
    font-size: 3rem;
  }
  input {
    text-align: center;
    font-size: 1.5rem;
  }
  .contact{
    position: absolute;
    align-self: flex-end;
    text-align: center;
    margin-bottom: 2rem;
  }
} 
@media (max-width: 768px) {
  div img {
    width: 100%;
  }
  input {
    font-size: 0.9rem;
  }
  section {
    flex-direction: column;
  }
  section div{
    width: 75%;
    margin: 0 auto;
    align-self: flex-start;
  }
  .for-large{
    display: none;
  }
}